{
    "data": {
      "token": "token here",
      "prefix": "$"
    },
    "log": {
      "logGuild": "guild id to log from",
      "guildId": "guild id to log to",
      "channelId": "channel id to log to"
    }
}